@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@700&family=Montserrat:wght@300;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

:root {
    /* fonts */
    --font-CrimsonPro: 'Crimson Pro', serif;
    --font-lora: 'Lora', serif;
    --font-Montserrat: 'Montserrat', sans-serif;

    /* colors */
    --color-background: #181719;
    --color-font-principal: #ffffff;
    --color-font-footer: #A9A9A9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    /* colors */
    background-color: var(--color-background);
    color: var(--color-font-principal);
    /* fonts */
    font-family: var(--font-Montserrat);
    padding: 16px;
}

header,
main,
footer {
    max-width: 1024px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--color-font-principal);
    font-family: var(--font-Montserrat);
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 22px;
    /* identical to box height */
    transition-duration: 0.5s
}

a:hover{
    opacity: 0.5;
}

.active{
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    margin-top: 42px;
}

.logo {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    padding: 8px;
}

.logo a {
    font-family: var(--font-CrimsonPro);
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 16px;

    /* identical to box height */
    text-transform: uppercase;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 86px;
}

li {
    list-style: none;
}

h1 {
    font-family: var(--font-lora);
    font-style: normal;
    font-weight: normal;
    font-size: 3rem;
    line-height: 61px;
}

p {
    font-family: var(--font-Montserrat);
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 29px;

    word-wrap: break-word;
}

.container {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 80px;
    margin-top: 140px;
}

.content-primary {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.btn-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
}

.content-secondary {
    display: grid;
    grid-template-columns: 20% auto 5%;
    grid-template-rows: auto 50px auto;
}

.content-image {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.card {
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    background: var(--color-background);
    box-shadow: 0 5px 5px #1a1a1a;

    padding: 10%;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-bottom: 12px;
}

.card-header img {
    max-width: 85px;
    border-radius: 50%;
}

.card-header .name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 8px;
}

.card-header .occupation {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    /* identical to box height */
}

.card-footer .designer {
    max-width: 287px;
    font-family: Lora;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
}

footer {
    margin-top: 100px;
    margin-bottom: 46px;
    text-align: center;
}

footer p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: var(--color-font-footer);
    /* identical to box height */
}

/* Tablet */
@media screen and (max-width: 768px) {

    .btn-hamburguer {
        display: inline-block;
        cursor: pointer;
        z-index: 1;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: var(--color-font-principal);
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }


    /* MODAL OVERLAY */
    nav {
        background: var(--color-background);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;

        opacity: 0;
        visibility: hidden;

        display: grid;
        align-content: center;

        transform: translateX(-110%);
    }

    nav ul {
        position: relative;
        display: flex;
        flex-direction: column;

        width: 100vw;
        height: 100vh;

        align-items: center;
        justify-content: center;
        gap: 32px;
    }


    /* MODAL ACTIVE */
    nav.activemenu {
        transition: all 0.5s ease;
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .scroll{
        overflow: hidden;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px;
        margin-top: 140px;
    }

    footer {
        border-top: 1px solid #A9A9A9;
        padding-top: 20px;
    }

}